<!DOCTYPE html>
<html>
<head>
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 150px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        header {
            text-align:;
        }

        h1 {
            margin: 0;
        }

        .invoice-details {
            margin-top: 25px;
            margin-bottom: 20px;
        }

        .invoice-details p {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        .total {
            text-align: right;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
        <img src="shark.jpg"; width="70"; height="100">
        <h4>SHARK COMPUTER ENTERPRISE </h4>
        <p>NO.11,Poli Seberang Perai,14000 Permatang pauh, Penang.</p>
        </header>

        <div class="invoice-details">
            <p><center><strong><h1>INVOICE</h1></strong></center></p>
		<hr width="100%" align="center" color="black" size="2"> </hr>	
			
        </div>

        <table>
		<table border="1" cellpadding="40" cellspacing="5">

            <thead>
                <tr>
                    
                    <table border="1" width="500">
 <tr>
 <th>Bill To :</th>
 <td>Invoice No</td>
 <td>002456</td>
 </tr>


 <td rowspan= "3"<center>Mr Ali bin Abu<br>Lot 74, Lorong 1,<br>10100 Kangar,Perlis.<br> Tel:012-7653892</td>
 <td <center>Date</td></center>
 <td <center>4/4/2022</td></center>
 </tr>

 <tr>
 <td <center>Terms</td></center>
 <td <center>1 Week</td></center>
 </tr>
 
 <table border="1" width="500">
 <tr>
 <th>No</th>
 <th>Description</th>
 <th>Amount</th>
 </tr></p>
 </p>

 <tr height="50px">
 <td align="center">1.</td>
 <td align="left">2nd hand notebook</td>
 <td align="right">800.00</td>
 </tr>
 <tr height="50px">
 <td align="center">2.</td>
 <td align="left">Printer</td>
 <td align="right">450.00</td>
 </tr>
 <tr height="50px">
 <td align="center">3.</td>
 <td align="left">AVR</td>
 <td align="right">120.00</td>
 </tr>
 <tr height="50px">
 <td align="center">4.</td>
 <td align="left">Mouse</td>
 <td align="right">25.00</td>
 </tr>
 
 <tr height="50px">
 <td align="right">TOTAL</td>
 <td colspan="2"><center>1,395.00</center></td>
 </tr>
 
 </table>
 </p><img src="sign.jpg"; width="80"; height="70">
 <h5>Received By </h5>
 <center><h4>Good sold are not returnable</h4></center>
</body>
</html>